V3 8
EN work/project 0 FL D:/VHDL/project/project.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/project/Behavioral 0 \
      FL D:/VHDL/project/project.vhd EN work/project 0 CP LCD_test CP data_gen \
      CP digital_clock
EN work/LCD_test 0 FL D:/VHDL/project/project.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_test/Behavioral 0 \
      FL D:/VHDL/project/project.vhd EN work/LCD_test 0
